<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orden</title>
	<style type="text/css">
		p{
			font-family: arial; letter-spacing: 1px; color: #7f7f7f; font-size: 12px;
		}
		hr{border:0; border-top: 1px solid #CCC;}
		h4{font-family: arial; margin: 0;}
		table{width: 100%; max-width: 600px; margin: 10px auto; border: 1px solid #CCC; border-spacing: 0; }
		table tr td, table tr th{padding: 5px 10px;font-family: arial; font-size: 12px;}
		#detalleOrden tr td{border: 1px solid #CCC;}
		.table-active{background-color: #CCC;}
		.text-center{text-align: center;}
		.text-right{text-align: right;}

		@media screen and (max-width: 470px) {
			.logo{width: 90px;}
			p, table tr td, table tr th{font-size: 9px;}
		}
	</style>
</head>
<body>
	<div>
		<br>
		<p class="text-center">Se ha generado una orden, a continuacíon encontrarás los datos.</p>
		<br>
		<hr>
		<br>
		<table>
			<tr>
				<td width="33.33%">
					<img class="logo" src="http://localhost/tienda/Assets/tienda/images/icons/logo-01.png" alt="Logo">
				</td>
				<td width="33.33%">
					<div class="text-center">
						<h4><strong>SISTEMA VENTAS EDWARDSTORE</strong></h4>
						<p>
							Avenida las americas Zona 13, Guatemala <br>
							Telefono: +(502) 2222-3333 <br>
							Email: info@abelosh.com
						</p>
					</div>
				</td>
				<td width="33.33%">
					<div class="text-right">
						<p>
							No. Orden: <strong>00001</strong><br>
							Fecha: 20/01/2019 <br>
							Metodo Pago: Paypal <br>
							Transaccion: 789876758685
						</p>
					</div>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td width="140">Nombre:</td>
				<td>Luis Morales</td>
			</tr>
			<tr>
				<td>Telefono</td>
				<td>65764567</td>
			</tr>
			<tr>
				<td>Direccion de envio</td>
				<td>Avenida las americas Guatemala</td>
			</tr>
		</table>
		<table>
			<thead class="table-active">
			<tr>
				<th>Descripcion</th>
				<th class="text-right">Precio</th>
				<th class="text-center">Cantidad</th>
				<th class="text-right">Importe</th>
			</tr>
			</thead>
			<tbody id="detalleOrden">
				<tr>
					<td>Teclado USB</td>
					<td class="text-right">100</td>
					<td class="text-center">2</td>
					<td class="text-right">200</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3" class="text-right">Subtotal:</th>
					<td class="text-right">200</td>
				</tr>
				<tr>
					<th colspan="3" class="text-right">Envio:</th>
					<td class="text-right">10</td>
				</tr>
				<tr>
					<th colspan="3" class="text-right">Total:</th>
					<td class="text-right">200</td>
				</tr>
			</tfoot>
		</table>
		<div class="text-center">
			<p>Si tienes preguntas sobre tu pedido, <br>pongase en contacto con nombre, telefono y Email</p>
			<h4>!Gracias por tu compra!</h4>
		</div>
	</div>
</body>
</html>